<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="IESL Robo Games 2019 ">
    <meta name="author" content="Rumesh Madhusanka">
    <meta name="theme-color" content="#F05F40">


    <title>IESL Robo Games 2019</title>
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img style="width: auto; height: 50px" src="img/robo.jpg" alt="IESL Robogames 2019"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#registration">Registration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#portfolio">Organized By</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact Us</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead text-center text-white d-flex">
    <div class="container my-auto">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h1 class="text-uppercase"
                    style=" -webkit-text-stroke: 1px black; text-shadow:3px 3px 0 #000,-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;">
                    <strong>IESL RoboGames 2019</strong>
                </h1>
                <hr>
            </div>
            <div class="col-lg-8 mx-auto">
                <p class="text-faded mb-5" style="content: open-quote;-webkit-text-stroke: 1px floralwhite;">&quot;Obstacles
                    don't have to stop you. If you run into a wall, don't turn around and
                    give up. Figure out how to climb it, or work around it.<em style="font-family:'monospace'"><br/>-Michael
                        Jordan</em>
                </p>
                <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
            </div>
        </div>
    </div>
</header>

<section class="bg-primary" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading text-white">About IESL Robogames</h2>
                <hr class="light my-4">
                <p class="text-faded mb-4" style="text-align: justify">&quot;IESL RoboGames&quot; is an annual competition organized by the
                    Information
                    Technology and Communications Engineering Sectional Committee of the Institute of Engineers, Sri
                    Lanka in collaboration with Department of Computer Science and Engineering, University of Moratuwa,
                    with the objective of promoting and recognizing the talents and skills of the next generation of
                    professionals.

                    The competition will be held in two categories; School Category and Undergraduate Category. For the
                    school category there will be a series of workshops and awareness programs held in order to
                    introduce the concept of robotics into school&apos;s educational activities. This will provide an
                    opportunity to promote their creativity and improve their learning efficiency, encouraging them to
                    be future engineers and inventors.</p>
                <p class="text-faded mb-4" style="text-align: justify">
                    The competition will be held at the Annual Engineering Exhibition &dash; Techno at BMICH and awards
                    will
                    be
                    presented at the conclusion of the Techno 2019 Exhibition.</p>
                <h2 class="section-heading text-white">Purpose</h2>
                <hr class="light my-4">
                <p class="text-faded mb-4" style="text-align: justify">Most of the Sri Lankan students are interested in robotics technology the
                    main constraint for them is lack of knowledge and facilities. Only very few schools have well
                    equipped ICT laboratories, electronic equipment and resources persons. Main idea of organizing this
                    event is to provide assistance for students to learn the art of robot development and ultimately
                    give them an opportunity to make use of what they have learnt and showcase their talents.</p>
                <a class="btn btn-light btn-xl js-scroll-trigger" href="#registration">Register Now!</a>
            </div>
        </div>
    </div>
</section>
<section id="timeline">

    <p></p>
    <div class="section-header">

        <h2 class="h2 text-center" style="font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif"> IESL RoboGames 2019 Event Timeline</h2>
        <br>
    </div>

    <style>
        /* * {
              box-sizing: border-box;
            }

            body {
              background-color: #474e5d;
              font-family: Helvetica, sans-serif;
            } */

        /* The actual timeline (the vertical ruler) */
        .timeline {
            background-color: #f6f7fd;
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* timeline-Container around content */
        .timeline-container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the timeline-container to the left */
        .left {
            text-align: right;
            left: 0;
        }

        /* Place the timeline-container to the right */
        .right {
            left: 50%;
        }

        /* Add arrows to the left timeline-container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right timeline-container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for timeline-containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width timeline-containers */
            .timeline-container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .timeline-container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right timeline-containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>

    <div class="timeline">
        <div class="timeline-container left">
            <div class="content">
                <h4>31<sup>th</sup> August</h4>
                <p>Deadline for the Registration</p>
            </div>
        </div>
        <div class="timeline-container right">
            <div class="content">
                <h4>30<sup>th</sup> September</h4>
                <p>Prototype Demonstration Day</p>
            </div>
        </div>
        <div class="timeline-container left">
            <div class="content">
                <h4>03<sup>rd</sup> October</h4>
                <p>Pre-Competition Project Review</p>
            </div>
        </div>
        <div class="timeline-container right">
            <div class="content">
                <h4>11<sup>th</sup> October</h4>
                <p>Competition Demonstration Launch</p>
            </div>
        </div>
        <div class="timeline-container left">
            <div class="content">
                <h4>12<sup>th</sup> October</h4>
                <p>Project Evaluation</p>
            </div>
        </div>
        <div class="timeline-container right">
            <div class="content">
                <h4>13<sup>th</sup> October</h4>
                <p>Award Ceremony</p>
            </div>
        </div>
    </div>


</section>

<section id="registration">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Registration</h2>
                <hr class="my-4">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="col-lg-6 ml-auto text-center">
        <div class="service-box mt-5 mx-auto" style="display:inline-block; align-self: center">
        <img src="img/icons/sch.png" alt="school"/>
        <h3 class="mb-3">School Category</h3>
        <p class="text-muted mb-0" style="text-align: justify">Technical Specification Document for school category can be downloaded
            <a href="resources/School%20Category%20-%20%20Specification.pdf">here.</a><br/>
        Click the link below to register for school category.<br>
        <a href="https://forms.gle/EZWwg3uLARPQK1WL7">&bullet;Register for School Category</a>
        </p>
        </div>
        </div>
        <div class="col-lg-6 ml-auto text-center">
        <div class="service-box mt-5 mx-auto" style="display:inline-block; align-self: center">
        <!--<i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>-->
        <img src="img/icons/uni.bmp" alt="university"/>
        <h3 class="mb-3">University Category</h3>
        <p class="text-muted mb-0" style="text-align: justify">Technical Specification Document for university category can be
            downloaded <a href="resources/University%20Categoty%20-%20Specification.pdf">here.</a><br/>
        Click the link below to register for university category.<br/>
        <a href="https://forms.gle/yrp2M99oeKRHCEpK7">&bullet;Register for University Category</a>
        </p>
        </div>
        </div>
        </div>
    </div>
</section>

<section class="p-0" id="portfolio">
    <h2 class="section-heading col-lg-12 text-center">Showcase 2018</h2>
    <hr class="my-4">
    <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Showcase
                            </div>
                            <div class="project-name">
                                IESL RoboGames 2018
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Showcase
                            </div>
                            <div class="project-name">
                                IESL RoboGames 2018
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Showcase
                            </div>
                            <div class="project-name">
                                IESL RoboGames 2018
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Showcase
                            </div>
                            <div class="project-name">
                                IESL RoboGames 2018
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Showcase
                            </div>
                            <div class="project-name">
                                IESL RoboGames 2018
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
                    <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                Showcase
                            </div>
                            <div class="project-name">
                                IESL RoboGames 2018
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="bg-dark text-white">
    <div class="container text-center">
        <h2 class="mb-4">Organized By</h2>
        <hr class="my-4">
        <p class="mb-4" style="text-align: justify">This competition is organized by The Institution of Engineers, Sri Lanka (IESL) in
            collaboration with the Department of Computer Science and Engineering, University of Moratuwa for school
            students on Robotics Technology. Institution of Engineers, Sri Lanka (IESL) is the largest and the apex
            engineering body in the country. Established in 1956, currently it has an active membership around
            16,000.The Information Technology and Communications Engineering Sectional Committee of the IESL organizes
            this competition annually, to promote robotic technology among school students and to recognize their
            talents as the next generation of professionals in the country. University of Moratuwa is a leading
            university in Sri Lanka which consists of four faculties. The Department of Computer Science and
            Engineering that belongs to the Faculty of Engineering is one of the two departments in Sri Lanka to offer
            an engineering degree in computer science. Annually the department
            involves in organizing many events apart from the academic activities in order to improve the ICT knowledge
            and skills among the young students in Sri Lanka.</p>
        <h2 class="mb-3">Sponsored By</h2>
        <hr class="my-3">
        <p style="text-align: justify">Sri Lanka Telecom PLC is the Leading Digital Service provider and the No. 1 broadband and backbone
            infrastructure services provider in the country.
            The Company delivers cutting edge digital lifestyle services to all its customer segments.
            For more information, visit <a href="https://www.slt.lk">www.slt.lk</a> </p>
        <a href="http://www.iesl.lk" content="iesl"><img src="img/icons/iesl.gif" alt="IESL" class="fa-file-image"></a>&emsp;
        <a href="http://www.mrt.ac.lk" content="uom"><img src="img/icons/uom.png" alt="UOM" class="fa-file-image"></a>&emsp;
        <a href="http://www.cse.mrt.ac.lk"><img src="img/icons/cse.jpg" alt="CSE" class="fa-file-image"></a>&emsp;
        <a href="http://www.slt.lk"><img src="img/icons/slt.jpg" alt="SLT" class="fa-file-image"
                                         style="margin-bottom: 20px; margin-top: 20px"></a>&emsp;

    </div>
</section>

<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h2 class="section-heading">Contact Us</h2>
                <hr class="my-4">
                <p class="mb-5">For further inquiries and clarifications, feel free to contact us.</p>
                <address>
                    Department of Computer Science and Engineering,<br/>
                    University of Moratuwa,<br/>
                    Katubedda,<br/>
                    Sri Lanka.
                </address>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 ml-auto text-center">
<!--                <img src="img/contacts/chamika.jpg" alt="Chamika" style="border: #0b0b0b solid 1px"><br/>-->
                <br/>Chamika Sudusinghe<br/>
                <a href="tel:+94766670996">+94766670996</a><br/>
                <a href="mailto:chamika.sudusinghe.17@cse.mrt.ac.lk">chamika.sudusinghe.17@cse.mrt.ac.lk</a><br><br>
            </div>
            <div class="col-lg-4 mr-auto text-center">
<!--                <img src="img/contacts/kirishi.jpg" alt="Kirishi" style="border: #0b0b0b solid 1px"><br/>-->
                <br/>Kirishikesan Kannan<br/>
                <a href="tel:+94767712392">+94767712392</a><br/>
                <a href="mailto:kirishikesan.17@cse.mrt.ac.lk">kirishikesan.17@cse.mrt.ac.lk</a><br><br>
            </div>
        </div>
    </div>
</section>
<div class="blockquote-footer text-dark text-center">
    IESL RoboGames 2019<br>
     <br><br>
</div>
<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/creative.min.js"></script>

</body>

</html>
